APP_ENV=local
APP_KEY=base64:vXyHe7UALB7BhnEdou/dmy6cd7NdbDK4EJLH+62xikc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cpvm.local.vn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cpvm_local_dbs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=9Sy1SvibXrFIUDxnUPS2vSGnFIu1uazy

APP_MODULES_NHVV_VNEDUTECH_VN=adtech.core
APP_MODULES_DHCD_VNEDUTECH_VN=adtech.core
APP_MODULES_CPVM_LOCAL_VN=cpvm.subject,level,classes,block,member